#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\begin_preamble
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}

\usepackage[breakable]{tcolorbox}
\usepackage{amsthm}
\usepackage{lscape}
\usepackage{lscape}
\usepackage{array}
\usepackage{fontawesome}
\usepackage[bottom]{footmisc}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage{enumitem}
\setlist[description]{leftmargin=0pt}
\usepackage[sfdefault,scaled=.85]{FiraSans}
\usepackage{newtxsf}
\usepackage{varwidth}
\usepackage{microtype}
\usepackage{booktabs}

\usetikzlibrary{positioning, fit, shapes.misc}
\usetikzlibrary{decorations.pathreplacing, calc}


\definecolor{headlinec}{HTML}{9b0909}
\definecolor{subheadlinec}{HTML}{cc0606}
\definecolor{titlec}{HTML}{9b0909}

\geometry{top=.2in,left=.2in,right=.2in,bottom=.6in}

\setlist{itemsep=0.2pt}

\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                 {-1ex plus -.5ex minus -0.4ex}%
                                 {0.1pt plus .2ex}%
                                {\normalfont\small}}

\renewcommand{\paragraph}{\@startsection{paragraph}{4}{0mm}%
                                {1.25ex plus -1ex minus -0.2ex}%
                                 {0.1pt plus .2ex}%
                                {\normalfont\small}}

\def\columnseprulecolor\vrule\@width\columnseprule{%
\vbox to \ht\mult@rightbox{\leaders\vbox{\kern3pt\hbox{.}\kern2.5pt}\vfill}}
\makeatother


\setlength{\premulticols}{4pt}
\setlength{\postmulticols}{4pt}
\setlength{\multicolsep}{6pt}
\setlength{\columnsep}{14pt}

\setcounter{secnumdepth}{0}


\usepackage{titlesec}

\titleformat{\section}
{\color{headlinec}\normalfont\large\bfseries}
{\color{headlinec}\thesection}{1em}{}

\titleformat{\subsection}
{\color{subheadlinec}\normalfont\normalsize\bfseries}
{\color{subheadlinec}\thesection}{1em}{}
{\color{subheadlinec}\normalfont\normalsize\bfseries}

\titleformat{\subsubsection}
{\color{headlinec}\normalfont\bfseries}
{\color{headlinec}\thesection}{1em}{}


\titleformat{\paragraph}
{\normalfont\em}
{\thesection}{1em}{}



\DeclareMathSizes{8}{8}{8}{8}

\setlist[description]{%
 topsep=0.2ex,
  partopsep=0.2ex,
  parsep=.05ex,
  itemsep=0.5ex,
  font={\bfseries\sffamily\color{headlinec}}, % if colour is needed
}

\setlist[enumerate]{%
 topsep=0.2ex,
  partopsep=0.2ex,
  parsep=.05ex,
  itemsep=0.5ex,
  font={\bfseries\sffamily\color{headlinec}}, % if colour is needed
}

\setlist[itemize]{%
  topsep=-0.2ex plus 3.1ex minus 1.1ex,
  partopsep=0.1ex,
  labelindent=0pt,
  leftmargin=2.2em,
  parsep=0ex,
  itemsep=0.3ex,
  font={\bfseries\sffamily\color{headlinec}}, % if colour is needed
}

%fancy boxes!
\newtcolorbox{boxy}{colback=white,colframe=titlec,arc=0mm,boxrule=0.1mm,top=0.2mm,bottom=0.2mm,left=0.3mm}
\newtcolorbox{boxyt}[1]{colback=white,colframe=titlec,arc=0mm,boxrule=0.1mm,top=0.2mm,bottom=0.2mm,title=#1,breakable}
\newtcolorbox{boxys}[1]{colback=white,colframe=titlec,arc=0mm,boxrule=0.1mm,top=0.2mm,bottom=0.2mm,title=#1,sidebyside}
\end_preamble
\options landscape
\use_default_options true
\maintain_unincluded_children false
\language naustrian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{headlinec}
\backslash
large
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

MAA 2 - Klausur 
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset

 Jan Caspar, Aktualisiert 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

, v 1.0.4 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.4pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols*}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Komplexe Zahlen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Formula $i^{2}=\text{−}1\,,\,i^{3}=\text{−}i\,,\,i^{4}=1\,,\,i^{5}=i\,,\,i^{\text{−1}}=\frac{1}{i}=\text{−}i$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxy}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rechenoperationen
\end_layout

\begin_layout Paragraph
\begin_inset Formula $z_{1}=a+bi$
\end_inset

 
\begin_inset Formula $z_{2}=c+di$
\end_inset

 bzw.
 
\begin_inset Formula $z_{1}=[r_{1};\phi_{1}]$
\end_inset

 
\begin_inset Formula $z_{2}=[r_{2};\phi_{2}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxyt}{
\end_layout

\end_inset


\begin_inset Formula $\boldsymbol{z_{1}\pm z_{2}}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Karthesisch
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a\pm c+(b\pm d)i$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Polar
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ungünstig
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Graphisch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vektoraddition/Vektorsubtraktion
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\begin_inset Formula $\boldsymbol{z_{1}*z_{2}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Karthesisch
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a*c-b*d+(a*d+b*c)i$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Polar
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[r_{1}*r_{2};\phi_{1}+\phi_{2}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Graphisch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drehstreckung (-stauchung)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\begin_inset Formula $\frac{\boldsymbol{z}_{1}}{\boldsymbol{z}_{2}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Karthesisch
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bruch erweitern mit 
\begin_inset Formula $z_{2}^{*}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Polar
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[\frac{r_{1}}{r_{2}};\phi_{1}-\phi_{2}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Graphisch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drehstreckung (-stauchung)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Inversion
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{z}=\frac{1}{a+b*i}=\frac{1}{r}*e^{-i*\phi}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Potenzieren
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z^{n}=[r^{n};n\phi]$
\end_inset

 d.h.
 
\begin_inset Formula $z^{n}=r^{n}(cos(n\text{\phi})+i\,sin(n\phi))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Wurzelziehen
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt[n]{z}=\sqrt[n]{r}*e^{i*\frac{\phi+2*k*\pi}{n}}$
\end_inset

 (expo.
 Form)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt[n]{z}=\sqrt[n]{r}(\cos(\frac{\phi+2k\pi}{n})+i*sin(\frac{\phi+2k\pi}{n}))$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
mit 
\begin_inset Formula $k=0,1,\dots n-1$
\end_inset

 (Hauptwert 
\begin_inset Formula $k=0$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Log
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ln z=\ln r+i*(\phi+2k\pi)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mit 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(Hauptwert 
\begin_inset Formula $k=0$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
konjugiert Komplex
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z=a+i*b\rightharpoonup z^{*}=a-i*b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxyt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Geometrische Transformationen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxyt}{
\end_layout

\end_inset


\series bold
Spiegelung an der x-Achse
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{z}=a-bi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Spiegelung am Nullpunkt
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-z=-a-bi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Verschiebung um t
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t=(c,d);\,z\text{→}(a+c)+(b+d)i=z+t=z'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Drehung um 
\begin_inset Formula $\omega$
\end_inset

 um den Nullpunkt
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $:z\text{→}[r;\phi+ω]=z\text{·}[1;ω]=p''$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxyt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Änderung des Koordinatensystems 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxyt}{
\end_layout

\end_inset


\series bold
Verschiebung
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
um 
\begin_inset Formula $t=(c,d)=c+di$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Im alten KS
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z=(a,b)=a+bi$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Im neuen KS
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z_{neu}=(a-c,b-d)_{neu}=z-t$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Drehung
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
um 
\begin_inset Formula $\omega$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
altes KS
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z=[r;\phi]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
neues KS
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z_{neu}=[r;\phi-\omega]_{neu}=z*[1;-\omega]=\frac{z}{[1;\omega]}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxyt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kartesische Koordinaten / Polarkoordinaten
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxyt}{
\end_layout

\end_inset


\series bold
Kartesische Koordinaten
\series default
 
\begin_inset Formula $(x;y)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=r\,cos(\phi)\,\,,\,\,y=r\,sin(\phi)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Polarkoordinaten
\series default
 [
\begin_inset Formula $r;\phi$
\end_inset

]
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r=\sqrt{x^{2}+y^{2}}=|z|\,\,,\,\,\phi=arctan(\frac{y}{x})$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxyt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x+yi=r\,(\cos(\phi)+i\,\sin(\phi))$
\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Vektorrechnung
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxyt}{
\end_layout

\end_inset


\series bold
Betrag
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset

Länge
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|\vec{a}|=\sqrt{a_{x}^{2}+a_{y}^{2}}$
\end_inset

 bzw Allgemein 
\begin_inset Formula $\Vert v\Vert=\sqrt{v\text{·}v}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Normierung
\begin_inset space ~
\end_inset

(Einheitsv.)
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{a_{0}}=\frac{\vec{a}}{|\vec{a}|}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Skalarprodukt
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v\text{·}w:=\overset{n}{\underset{i=1}{\sum}}=v_{i}*w_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Orthogonalität
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v*w=0$
\end_inset

 (senkrecht bzw.
 normal, wenn Skalarprodukt = 0)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Abstand
\series default
 zweier Vektoren
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d(v,w):=\Vert v\text{−}w\Vert=(\sqrt{(v_{1}\text{−}w_{1})^{2}+\dots+(v_{n}\text{−}w_{n})^{2}})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Winkel zwischen zweier Vektoren
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos(\alpha)=\frac{v*w}{\Vert v\Vert*\Vert w\Vert}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d(v,w):=\Vert v\text{−}w\Vert=(\sqrt{(v_{1}\text{−}w_{1})^{2}+\dots+(v_{n}\text{−}w_{n})^{2}})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Projektion (v auf w)
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $proj_{w}(v):=\frac{v*w}{\Vert w^{2}\Vert}*w$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxyt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Lineare Abhängigkeit
\end_layout

\begin_layout Subsubsection
Mit drei Vektoren
\end_layout

\begin_layout Description
Möglichkeit
\begin_inset space ~
\end_inset

A Determinante bestimmen, wenn die Determinante = 0 dann sind die Vektoren
 linear abhängig, sonst nicht.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faInfoCircle}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Matrizen 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faLongArrowRight
\end_layout

\end_inset

 Determinanten
\end_layout

\begin_layout Description
Möglichkeit
\begin_inset space ~
\end_inset

B 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faInfoCircle}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

Gauß Algorithmus anwenden.
 Besitzt das Gleichungssystem eine Nullzeile so ist linear abhängig.
 Besitzt es 
\series bold
keine
\series default
 Nullzeile (nur Nullen) so ist es linear unabhängig.
\end_layout

\begin_layout Subsection
Vektorräume
\end_layout

\begin_layout Standard
Jeder Vektorraum ist über einen Körper aufgebaut.
 Zum Beispiel 
\begin_inset Formula $V$
\end_inset

 ist der Vektorraum 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

und der Körper 
\begin_inset Formula $K$
\end_inset

 dazu die reelen Zahlen
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 
\begin_inset Formula $(V,+,*)$
\end_inset

.
 Erste Abbildung ist 
\begin_inset Formula $V\times V$
\end_inset

 (karth.
 Prod.), Grundlage für Vektoraddition.
 
\begin_inset Formula $K\times V$
\end_inset

 ist Grundlage für skalare Multiplikation.
 Vektorraum muss eine abelsche Gruppe sein.
 Distributivität von + / * und visa verce.
\end_layout

\begin_layout Subsubsection
Erzeugendes System
\end_layout

\begin_layout Standard
Mit dem Erzuegendensystem von 
\begin_inset Formula $V$
\end_inset

 kann man jeden Vektor 
\begin_inset Formula $\vec{v}$
\end_inset

 bauen.
 zB 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.8}{
\end_layout

\end_inset

 
\begin_inset Formula $\mathbb{R}^{3}\rightarrow a*\begin{array}{c}
1\\
0\\
0
\end{array}+a*\begin{array}{c}
0\\
1\\
0
\end{array}+c*\begin{array}{c}
0\\
0\\
1
\end{array}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 müssen wieder linear unabhängig sein.
 
\begin_inset Formula $\vec{v}=\lambda_{1}*\vec{e_{1}}+\lambda_{2}*\vec{e_{2}}+\dots+\lambda_{n}*\vec{e}_{n}$
\end_inset


\end_layout

\begin_layout Standard
Prüfen ob es Basis ist mit linearen Gleichungssystem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.8}{
\end_layout

\end_inset


\begin_inset Formula $\begin{array}{c}
x\\
y\\
z
\end{array}=\lambda_{1}*\vec{v_{1}}+\lambda_{2}*\vec{v_{2}}+\lambda_{3}+\vec{v_{3}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

, wenn nur eine Lösung ist Basis.
\end_layout

\begin_layout Subsubsection
Lineare Hülle
\end_layout

\begin_layout Standard
Die lineare Hülle kann man aus nicht linear abhängigen Vektoren bilden indem
 man sie mit einem Parameter versieht.
 z.B.
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.8}{
\end_layout

\end_inset

 
\begin_inset Formula $t*\begin{pmatrix}1\\
0\\
0
\end{pmatrix}+s*\begin{pmatrix}0\\
1\\
0
\end{pmatrix}+u*\begin{pmatrix}0\\
0\\
1
\end{pmatrix}$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

(Standardbasis)
\end_layout

\begin_layout Subsubsection
Basis
\end_layout

\begin_layout Standard
Bedingungen: Muss ein 
\series bold
Erzeugendes System
\series default
 sein (alle Vektoren müssen sich aus der Basis generieren lassen), Muss
 
\series bold
eindeutig
\series default
 sein (Es darf nur eine Möglichkeit geben einen bestimmten Vektor zu generieren,
 
\series bold
linear unabhängig!
\series default
).
 Jeder Vektorraum hat eine Basis, meistens besitzt ein Vektorraum mehrere
 Basen.
\end_layout

\begin_layout Subsubsection
Unterräume und Mannigfaltigkeiten 
\end_layout

\begin_layout Standard
Unvervektorraum 
\begin_inset Formula $U$
\end_inset

 muss folgende Kritieren erfüllen: Darf nicht leer sein.
 Abeschlossen bezüglich Vektoraddition (Summe von zwei Vektoren muss wieder
 drinnen sein) 
\begin_inset Formula $\forall\vec{x},\vec{y}\in U:\vec{x}+\vec{y}\in U$
\end_inset

, Abeschlossenheit bezüglich Skalarmultiplikation 
\begin_inset Formula $\forall a\in K,\vec{x}\in U:a*x\in U$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Beispiele im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

: Jeder Gerade und Ebene die durch den Ursprung geht.
\end_layout

\begin_layout Standard
„Jeder Unterraum geht durch den Ursprung.“ „Die von 
\begin_inset Formula $p$
\end_inset

 und 
\begin_inset Formula $U$
\end_inset

 erzeugte lineare Mannigfaltigkeit ist der um 
\begin_inset Formula $p$
\end_inset

 verschobene Unterraum 
\begin_inset Formula $U$
\end_inset

.“ 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.8}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $U:=\{a\begin{array}{c}
1\\
1\\
0
\end{array}+b\begin{array}{c}
0\\
1\\
1
\end{array}|a,b\in\mathbb{R}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
U ist ein Unterraum von 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 , nämlich eine Ebene durch den Ursprung.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.8}{
\end_layout

\end_inset


\begin_inset Formula $M:=\begin{array}{c}
1\\
2\\
3
\end{array}+U=\{\begin{array}{c}
1\\
2\\
3
\end{array}+\lambda\begin{array}{c}
1\\
1\\
0
\end{array}+\mu\begin{array}{c}
0\\
1\\
1
\end{array}|\lambda,\mu\in\mathbb{R}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 ist eine lineare Mannigfaltigkeit, und zwar eine Ebene parallel zu 
\begin_inset Formula $U$
\end_inset

 durch den Punkt [1,2,3].
 Nicht eindeutige LGS in Vektor das Vorkommen.
 Startpunkt die Konstanten (oben 1 2 3).
 Für 2 lin un.
 Lösungen (b1,b2) (hom.) 
\begin_inset Formula $v_{1}=\lambda_{1}*b_{1}+\mu_{1}*b_{2}$
\end_inset

und 
\begin_inset Formula $v_{2}=\lambda_{2}*b_{1}+\mu_{2}*b_{2}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.8}{
\end_layout

\end_inset


\begin_inset Formula $\implies$
\end_inset


\begin_inset Formula $v_{1}+v_{2}=(\mu_{1}+\mu_{2})*b_{1}+(\lambda_{1}+\lambda_{2})*b_{2}\in L$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

für 2 Lösungen
\begin_inset Formula $\lambda=0$
\end_inset

 und 
\begin_inset Formula $\mu=0$
\end_inset


\end_layout

\begin_layout Subsubsection
Gram-Schmidt’sches Orthogonalisierungsverfahren
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $V$
\end_inset

 der Vektorraum und die Vektoren 
\begin_inset Formula $v_{1}\dots v_{2}\in V$
\end_inset

 sind linear unabhängig.
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\{b_{1},...,b_{n}\}$
\end_inset

 eine Basis von 
\begin_inset Formula $V$
\end_inset

 .
 Dann ist die Menge 
\begin_inset Formula $\{v_{1},...,v_{n}\}$
\end_inset

 mit 
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{{\color{red}i}}:=b_{{\color{red}i}}-\overset{{\color{red}i}-1}{\underset{j=1}{\sum}}proj_{v_{{\color{blue}j}}}(b_{{\color{red}i}})$
\end_inset

 eine orthogonale Basis von 
\begin_inset Formula $V$
\end_inset

 .
 Anschließendes Normalisieren
\end_layout

\begin_layout Standard
\begin_inset Formula $v'_{i}:=\frac{1}{||v_{i}||}v_{i}$
\end_inset

 ergibt eine Orthonormalbasis von 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Abstandsberechnung 
\end_layout

\begin_layout Standard
Sei 
\begin_inset Formula $\{b_{1},...,b_{r}\}$
\end_inset

 eine ONB von 
\begin_inset Formula $U$
\end_inset

 (zumindest orthogonal!), 
\begin_inset Formula $v$
\end_inset

 sei Vektor bei gesuchtem Punkt
\end_layout

\begin_layout Standard
\begin_inset Formula $p:=\overset{r}{\underset{j=1}{\sum}}proj_{b_{j}}(v)$
\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Matrizen (r
\begin_inset Formula $\times$
\end_inset

s)
\end_layout

\begin_layout Subsection
Inverse (Kehrmatrix) 
\begin_inset Formula $A^{-1}$
\end_inset

zu 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A*A^{-1}=A^{-1}*A=E$
\end_inset

 
\begin_inset space \hspace{}
\length 7em
\end_inset


\begin_inset Formula $detA^{-1}=\frac{1}{detA}$
\end_inset


\end_layout

\begin_layout Standard
Die Inverse existiert für quadratische Matrizen wenn 
\begin_inset Formula $detA\neq0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset

Matrix regulär
\end_layout

\begin_layout Subsubsection
Berechnung über Multiplikation mit E (Gauß-Jordan-Algorithmus)
\end_layout

\begin_layout Standard
Die zu invertierende Matrix A wird in einer Blockmatrix mit der Einheitsmatrix
 geschrieben 
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

, nun werden so lange Gaußschritte (+ die Division einer ganzen Zeile mit
 einer Zahl ist erlaubt) vollzogen über diese Blockmatrix bis links die
 Einheitsmatrix ist, rechts steht nun die Inverse.
\end_layout

\begin_layout Paragraph
Es gilt
\end_layout

\begin_layout Standard
\begin_inset Formula $(A^{\text{−}1})^{\text{−}1}=A$
\end_inset

 und 
\begin_inset Formula $(A^{t})^{-1}=(A^{-1})^{t}$
\end_inset

 und 
\begin_inset Formula $(A*B)^{-1}=B^{-1}*A^{-1}$
\end_inset


\end_layout

\begin_layout Subsubsection
Spezialfall 
\begin_inset Formula $2\times2$
\end_inset

 Matrizen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\implies A^{-1}=\frac{1}{detA}*\begin{array}{cc}
a_{22} & -a_{12}\\
-a_{21} & a_{11}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxy}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Explizit 
\begin_inset Formula $3\times3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxy}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.8}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle {\begin{pmatrix}a & b & c\\
d & e & f\\
g & h & i
\end{pmatrix}}^{-1}={\frac{1}{\det A}}\cdot{\begin{pmatrix}ei-fh & ch-bi & bf-ce\\
fg-di & ai-cg & cd-af\\
dh-eg & bg-ah & ae-bd
\end{pmatrix}}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxy}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Determinanten
\end_layout

\begin_layout Description
Reguläre
\begin_inset space ~
\end_inset

Matrix: 
\begin_inset Formula $detA\neq0$
\end_inset

 (bei GS genau eine Lösung)
\end_layout

\begin_layout Description
Singuläre
\begin_inset space ~
\end_inset

Matrix: 
\begin_inset Formula $detA=0$
\end_inset

 (bei GS unendlich viele Lösungen)
\end_layout

\begin_layout Subsubsection
Determinante einer Dreiecksmatrix 
\begin_inset Formula $A_{n,n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $detA=a_{11}*a_{22}*\dots*a_{nn}$
\end_inset


\end_layout

\begin_layout Subsection
Der Laplace'sche Entwicklungssatz 
\begin_inset Formula $n\times n$
\end_inset

 
\end_layout

\begin_layout Paragraph
Entwicklung nach der 
\begin_inset Formula $k$
\end_inset

-ten Spalte bzw.
 
\begin_inset Formula $i$
\end_inset

-ten Zeile:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.8}{
\end_layout

\end_inset


\begin_inset Formula $det(A)=\overset{n}{\underset{i=1}{\sum}}a_{ik}*(-1)^{1+k}|Si_{ik}|=\overset{n}{\underset{k=1}{\sum}}a_{ik}*(-1)^{1+k}|Si_{ik}|$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{ik}$
\end_inset

 ist die 
\begin_inset Formula $((n-1)\times(n-1))$
\end_inset

-Matrix, die man erhält, wenn die 
\begin_inset Formula $i$
\end_inset

-te Zeile und 
\begin_inset Formula $k$
\end_inset

-te Spalte gestrichen wird ( 
\begin_inset Quotes grd
\end_inset

Streichungsmatrix
\begin_inset Quotes grd
\end_inset

).
\end_layout

\begin_layout Standard
Es ist dabei völlig egal, nach welcher Zeile oder Spalte entwickelt wird.
\end_layout

\begin_layout Description
Tipp Zeile oder Spalte wählen die möglichst viele Nullen enthält.
\end_layout

\begin_layout Standard
Der -1 Teil in der Formel ist nur das alternierende Vorzeichen:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.7}{
\end_layout

\end_inset


\begin_inset Formula ${\begin{pmatrix}+ & - & +\\
- & + & -\\
+ & - & +
\end{pmatrix}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

Danach nur mehr gewählte Zeile/Spalte + zugehörige Spalte/Zeile streichen
 (Streichmatrix).
 Vorzeichen 
\begin_inset Formula $\pm a_{xy}*det(Streichmatrix)$
\end_inset

 und alles zusammenrechnen.
\end_layout

\begin_layout Subsection
Cramersche Regel
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.9}{
\end_layout

\end_inset


\begin_inset Formula $x_{n}=\frac{detA_{n}}{detA}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 wobei 
\begin_inset Formula $A_{n}$
\end_inset

die Koeffiezienten Matrtix mit der jeweiligen Spalte 
\begin_inset Formula $n$
\end_inset

 durch den Lösungsvektor ersetzt.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rang
\end_layout

\begin_layout Subsubsection
Rang einer Matrix berechnen
\end_layout

\begin_layout Standard
Es wird der 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faInfoCircle}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Gauß Algorithmus angewandt.
 Sobald man die 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faInfoCircle}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Dreiecksmatrix erhalten hat kennt man den Rang der Matrix, dieser ist nämlich
 die Anzahl der Zeilen die 
\series bold
nicht 
\series default
aus nur Nullen bestehen.
\end_layout

\begin_layout Subsubsection
Spezialfall: Rang quadratischer Matrizen
\end_layout

\begin_layout Standard
Entspricht der Rang einer quadratischen Matrix ihrer Zeilen- und Spaltenzahl,
 wird sie reguläre Matrix genannt.
 Reguläre Matrizen sind invertierbar, d.h.
 es lässt sich eine inverse Matrix berechnen.
\end_layout

\begin_layout Paragraph

\series bold
regulär / singulär
\end_layout

\begin_layout Standard
Quadratische Matrizen sind genau dann 
\series bold
regulär
\series default
, wenn ihre Determinante nicht Null ist.
 Hat nun eine 
\begin_inset Formula $3\times3$
\end_inset

 Matrix eine Determinante ungleich 0, so ist der Rang der Matrix 3, bei
 einer 
\begin_inset Formula $2\times2$
\end_inset

 wäre der Rang zwei, analog.
\end_layout

\begin_layout Standard
Sollte die Determinante 0 sein so kann man nur sagen, dass der Rang für
 eine 
\begin_inset Formula $3\times3$
\end_inset

 Matrix kleiner 3 ist.
 Es muss der Rang wie oben angegeben berechnet werden.
\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Algebraische Strukturen
\end_layout

\begin_layout Standard
Eine algebraische Struktur ist eine nicht leere Menge 
\begin_inset Formula $M$
\end_inset

, auf der eine oder mehrere Verknüpfungen mit Rechenregeln, z.B.
 Addition; und Multiplikation definiert sind
\end_layout

\begin_layout Description
Verknüpfung
\end_layout

\begin_layout Standard
Eine Verknüpfung 
\begin_inset Formula $\circ$
\end_inset

 auf einer Menge 
\begin_inset Formula $M$
\end_inset

 ordnet jedem geordneten Paar
\begin_inset Formula $(x,y)\in M\times M$
\end_inset

 ein Element 
\begin_inset Formula $x\circ y\in M$
\end_inset

 zu.
 
\series bold
Bildet 2 Mengenelemente wieder auf eines ab!
\end_layout

\begin_layout Standard
Man bezeichnet die algebraische Struktur als 
\begin_inset Formula $(M,\circ,*)$
\end_inset

, z.B.
 
\begin_inset Formula $(R,+,*)$
\end_inset

.
\end_layout

\begin_layout Subsection
algebraischen Gesetze
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxyt}{
\end_layout

\end_inset


\series bold
Existenzgesetz
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset

 
\begin_inset Formula $x\circ y=z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Addition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Multiplikation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\begin{alignedat}{1}E^{+} & x+y=z\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\begin{alignedat}{1}E^{*} & x*y=z\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Assoziativgesetz
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(x\circ y)\circ z=x\circ(y\circ z)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Addition
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}A^{+} & (x+y)+z=x+(y+z)\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Multiplikation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}A^{*} & (x*y)*z=x*(y*z)\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Neutrales Element / Einselement
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e$
\end_inset

: 
\begin_inset Formula $x\circ e=e\circ x=x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Addition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Multiplikation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}N^{+} & x+0=0+x=x\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}N^{*} & x*1=1*x=x\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Inverses Element
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{x}$
\end_inset

: 
\begin_inset Formula $x\circ\overline{x}=\overline{x}\circ x=e$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Addition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Multiplikation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\begin{alignedat}{1}I^{+} & x+(-x)=(-x)+x=0\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\begin{alignedat}{1}I^{*} & x*\frac{1}{x}=\frac{1}{x}*x=1\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Kommutativgesetz
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x\circ y=y\circ x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Addition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Multiplikation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}K^{+} & x+y=y+x\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}K^{*} & x*y=y*x\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcblower
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Außerdem gibt es das 
\series bold
Distributivgesetz
\series default
 
\begin_inset Formula $D$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x*(y+z)=x*y+x*z$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $(x+y)*z=x*z+y*z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxyt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxyt}{
\end_layout

\end_inset


\series bold
Halb-Gruppen 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Assoziativgesetz 
\begin_inset Formula $(x\circ y)\circ z=x\circ(y\circ z)$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faBomb}
\end_layout

\end_inset

 Beispiele
\end_layout

\begin_layout Standard
\begin_inset Formula $[\mathbb{N},+],[\mathbb{R},*],[Pot(M),\cup]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Monoid
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
Assoziativgesetz 
\begin_inset Formula $(x\circ y)\circ z=x\circ(y\circ z)$
\end_inset


\end_layout

\begin_layout Description
Neutrales
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ e=e\circ x=x$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faBomb}
\end_layout

\end_inset

 Beispiele
\end_layout

\begin_layout Standard
\begin_inset Formula $[\mathbb{N}_{0},+],[\mathbb{R},*],[Pot(M),\cup],[\{f|f:A\rightarrow A\},\circ]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Gruppen
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eine Menge 
\begin_inset Formula $M$
\end_inset

 heißt bezüglich einer Verknüpfung 
\begin_inset Formula $\circ$
\end_inset

 eine 
\series bold
Gruppe
\series default
 
\begin_inset Formula $G$
\end_inset

, wenn die folgenden Axiome gelten.
\end_layout

\begin_layout Description
Existenzgesetz 
\begin_inset Formula $x\circ y=z$
\end_inset


\end_layout

\begin_layout Description
Assoziativgesetz 
\begin_inset Formula $(x\circ y)\circ z=x\circ(y\circ z)$
\end_inset


\end_layout

\begin_layout Description
Neutrales
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ e=e\circ x=x$
\end_inset


\end_layout

\begin_layout Description
Inverses
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ\overline{x}=\overline{x}\circ x=e$
\end_inset


\end_layout

\begin_layout Standard
Eine Gruppe heißt eine 
\series bold
kommutative
\series default
 
\series bold
Gruppe
\series default
 bzw.
 
\series bold
abelsche Gruppe
\series default
 (gilt auch für Monoid und Halbgruppe), wenn außerdem das Kommutativgesetz
 
\begin_inset Formula $x\circ y=y\circ x$
\end_inset

 gilt.
\end_layout

\begin_layout Paragraph
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faBomb}
\end_layout

\end_inset

 Beispiele
\end_layout

\begin_layout Standard
\begin_inset Formula $[\mathbb{Z},+],[\mathbb{R}\backslash\{0\},*],\{f|f:A\overset{bij.}{\rightarrow}A\},\circ]$
\end_inset


\begin_inset Newline newline
\end_inset

Endliche Gruppe mit 10 Elementen: 
\begin_inset Formula $[\mathbb{Z}_{10},+]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Ringe
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eine Menge 
\begin_inset Formula $M$
\end_inset

 heißt bezüglich zweier Verknüpfungen 
\begin_inset Formula $\circ$
\end_inset

 und 
\begin_inset Formula $*$
\end_inset

 ein Ring 
\begin_inset Formula $R$
\end_inset

, wenn die folgenden Axiome gelten.
\end_layout

\begin_layout Description
Existenzgesetz 
\begin_inset Formula $x\text{∘}y=z$
\end_inset

, 
\begin_inset Formula $x*y=z$
\end_inset


\end_layout

\begin_layout Description
Assoziativgesetz 
\begin_inset Formula $(x\circ y)\circ z=x\circ(y\circ z)$
\end_inset

, 
\begin_inset Formula $(x*y)*z=x*(y*z)$
\end_inset


\end_layout

\begin_layout Description
Neutrales
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ e=e\circ x=x$
\end_inset


\end_layout

\begin_layout Description
Inverses
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ\overline{x}=\overline{x}\circ x=e$
\end_inset


\end_layout

\begin_layout Description
Kommutativgesetz 
\begin_inset Formula $x\circ y=y\circ x$
\end_inset


\end_layout

\begin_layout Description
Distributivgesetz 
\begin_inset Formula $x*(y\circ z)=x*y\circ x*z$
\end_inset

, 
\begin_inset Formula $(x\circ y)*z=x*z\circ y*z$
\end_inset


\end_layout

\begin_layout Standard
Ein Ring heißt ein 
\series bold
kommutativer Ring
\series default
, wenn außerdem das Kommutativgesetz bezüglich 
\begin_inset Formula $*$
\end_inset

 
\begin_inset Formula $x*y=y*x$
\end_inset

 gilt.
\end_layout

\begin_layout Standard
Es gibt auch Ringe mit einem 
\series bold
neutralen Element
\series default
 bezüglich 
\begin_inset Formula $*$
\end_inset

: 
\begin_inset Formula $x*e'=e'*x=x'.$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faBomb}
\end_layout

\end_inset

 Beispiele
\end_layout

\begin_layout Standard
\begin_inset Formula $[\mathbb{Z},+,*]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $[R^{n×n},+,*]$
\end_inset

 ist ein (nicht-kommutativer) Ring.
 Nullelement ist 
\begin_inset Formula $0_{n}$
\end_inset

, das Einselement ist 
\begin_inset Formula $E_{n}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Kommutativer Ring mit Einselement der kein Körper ist 
\begin_inset Formula $[\mathbb{Z},+,*]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tcbsubtitle{
\end_layout

\end_inset


\series bold
Körper
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eine Menge 
\begin_inset Formula $M$
\end_inset

 heißt bezüglich zweier Verknüpfungen 
\begin_inset Formula $\circ$
\end_inset

 und 
\begin_inset Formula $*$
\end_inset

 ein Körper 
\begin_inset Formula $K$
\end_inset

, wenn die folgenden Axiome gelten:
\end_layout

\begin_layout Description
Existenzgesetz 
\begin_inset Formula $x\circ y=z$
\end_inset

, 
\begin_inset Formula $x*y=z$
\end_inset


\end_layout

\begin_layout Description
Assoziativgesetz 
\begin_inset Formula $(x\circ y)\circ z=x\circ(y\circ z)$
\end_inset

,
\begin_inset Formula $(x*y)*z=x*(y*z)$
\end_inset


\end_layout

\begin_layout Description
Neutrales
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ e=e\circ x=x$
\end_inset

, 
\begin_inset Formula $x*e'=e'*x=x'$
\end_inset


\end_layout

\begin_layout Description
Inverses
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ\overline{x}=\overline{x}\circ x=e$
\end_inset

, 
\begin_inset Formula $x*\widehat{x}=\widehat{x}*x=e'$
\end_inset


\end_layout

\begin_layout Description
Kommutativgesetz 
\begin_inset Formula $x\circ y=y\circ x$
\end_inset

, 
\begin_inset Formula $x*y=y*x$
\end_inset


\end_layout

\begin_layout Description
Distributivgesetz 
\begin_inset Formula $x*(y\circ z)=x*y\circ x*z$
\end_inset

, 
\begin_inset Formula $(x\circ y)*z=x*z\circ y*z$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faBomb}
\end_layout

\end_inset

 Beispiele
\end_layout

\begin_layout Standard
\begin_inset Formula $[\mathbb{Q},+,*],[\mathbb{R},+,*]$
\end_inset


\begin_inset Newline newline
\end_inset

Endlicher Körper mit 11 Elementen: 
\begin_inset Formula $[\mathbb{Z}_{11},+,*]$
\end_inset


\begin_inset Newline newline
\end_inset

Unendlicher Körper 
\begin_inset Formula $[\mathbb{Q},+,.*],[\mathbb{R},+,.*]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxyt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Beispiele für Unterstrukturen 
\end_layout

\begin_layout Standard
[Z, +] Untergruppe von [R, +], [Z, +, ·] Unterring von [R, +, ·] (Kein Unterkörp
er!), [Q, +, ·] Unterkörper von [R, +, ·], [G, +, ·] Unterring von [Z, +,
 ·]
\end_layout

\begin_layout Subsection
Exkurs Restklassenoperationen 
\end_layout

\begin_layout Itemize
\begin_inset Formula $[\mathbb{Z}_{n},+,*]$
\end_inset

 ist kommutativer Ring mit Einselement.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a\in\mathbb{Z}$
\end_inset

ist invertierbar 
\begin_inset Formula $\Leftrightarrow ggT(a,n)=1$
\end_inset

 (
\begin_inset Formula $a$
\end_inset

 und 
\begin_inset Formula $n$
\end_inset

 teilerfremd)
\end_layout

\begin_layout Itemize
Falls 
\begin_inset Formula $p$
\end_inset

 Primzahl, dann 
\begin_inset Formula $[\mathbb{Z}_{p},+,*]$
\end_inset

 ist (endlicher) Körper
\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Restklassen
\end_layout

\begin_layout Subsection
Rechnen mit Restklassen 
\begin_inset Formula $+,*$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $[x]_{n}+[y]_{n}:=[x+y]_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $[x]_{n}*[y]_{n}:=[x\text{·}y]_{n}$
\end_inset


\end_layout

\begin_layout Subsection
Dividieren mit Restklassen
\end_layout

\begin_layout Standard
Multiplikation mit Inverse
\end_layout

\begin_layout Subsection
Inverse MOD
\end_layout

\begin_layout Standard
Beispiel inverse von 
\begin_inset Formula $[4]_{11}$
\end_inset

 mit Euclid
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{blue}
\end_layout

\end_inset

1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{green}
\end_layout

\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s,t mit 1,0,/ anschreiben
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{blue}
\end_layout

\end_inset

0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{green}
\end_layout

\end_inset

1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{red}
\end_layout

\end_inset

2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s,t mit 0,1 anschreiben | 4 in 11 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{red}{
\end_layout

\end_inset

2
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 mal
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{brown}
\end_layout

\end_inset

1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{purple}
\end_layout

\end_inset

1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3R.

\series default
 
\begin_inset Formula $s={\color{blue}1}-{\color{blue}0}*{\color{red}2}$
\end_inset

, 
\begin_inset Formula $t={\color{green}0}-{\color{green}{\color{green}1}}*{\color{red}2}$
\end_inset

 | 3in4 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{purple}{
\end_layout

\end_inset

1
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1R 
\begin_inset Formula $s={\color{blue}0}-{\color{brown}1}*{\color{purple}1}$
\end_inset


\series default
 
\begin_inset Formula $t={\color{green}{\color{green}1}}-(-2)*{\color{purple}1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Das Inverse von 
\begin_inset Formula $[4]_{11}$
\end_inset

 ist 3, immer schauen wo der 1er in den ersten zwei s,t Spalten steht, dort
 ist das gewünschte Ergebnis.
\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 LO: Simplex
\end_layout

\begin_layout Subsection
Standardform 
\end_layout

\begin_layout Itemize
alle Restriktionen durch lineare Gleichungen beschrieben,
\end_layout

\begin_layout Itemize
alle Variablen müssen nicht-negativ sein, und
\end_layout

\begin_layout Itemize
es wird ein Minimum der linearen Zielfunktion gesucht.
\end_layout

\begin_layout Subsubsection
Transformation in Standardform
\end_layout

\begin_layout Itemize
Eine Restriktion der Form 
\begin_inset Formula $a_{1}x_{1}+\dots+a_{n}x_{n}\leq b$
\end_inset

 kann durch eine 
\series bold
Schlupf-variable
\series default
 
\begin_inset Formula $y_{1}\leq0$
\end_inset

 überführt werden in eine Gleichheitsrestriktion 
\begin_inset Formula $a_{1}x_{1}+\dots+a_{n}x_{n}+y1=b$
\end_inset

.
\end_layout

\begin_layout Itemize
Eine Restriktion der Form 
\begin_inset Formula $a_{1}x_{1}+\dots+a_{n}x_{n}\geq b$
\end_inset

 kann geschrieben werden als 
\begin_inset Formula $−a_{1}x_{1}−\dots−a_{n}x_{n}≤−b.$
\end_inset


\end_layout

\begin_layout Itemize
Bei Fehlen der Nicht-Negativitäts-Bedingung für eine Variable 
\begin_inset Formula $x_{i}$
\end_inset

 können zwei neue Variable 
\begin_inset Formula $x_{k},x_{l}$
\end_inset

 mit 
\begin_inset Formula $x_{i}=x_{k}−x_{l}$
\end_inset

 und 
\begin_inset Formula $x_{k},x_{l}≥0$
\end_inset

 eingeführt werden.
 Im Originalproblem muss jedes Auftreten von 
\begin_inset Formula $x_{i}$
\end_inset

 durch 
\begin_inset Formula $x_{k}-x_{l}$
\end_inset

 ersetzt werden.
\end_layout

\begin_layout Itemize
Wird ein Maximum der Funktion 
\begin_inset Formula $f(x_{1}\dots,x_{n})=c_{1}x_{1}+...+c_{n}x_{n}$
\end_inset

 gesucht, so sucht man ein Minimum der neuen Zielfunktion 
\begin_inset Formula $-f(x_{1},\dots,x_{n})=-c_{1}x_{1}-\dots-c_{n}x_{n}$
\end_inset


\end_layout

\begin_layout Standard
Am Schluss so anschreiben
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ax_{1}\pm bx_{2}\pm y_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=Erg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Restriktionen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1},x_{2},y_{1}\geq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Nicht-Negativitätsbed.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x_{1},x_{2})$
\end_inset

=
\begin_inset Formula $kx_{1}+cx_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow Min$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Zielfunktion
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxy}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Matrix
\end_layout

\begin_layout Standard
[Optional] Blockmatrix E|A notieren für Übersicht.
\end_layout

\begin_layout Subsection
Simplex-Tableau
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\begin_inset Formula $x_{1}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\begin_inset Formula $x_{2}$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[
\begin_inset Formula $Erg$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset Formula $\neg\pm$
\end_inset

)[
\begin_inset Formula $k$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset Formula $\neg\pm$
\end_inset

)[
\begin_inset Formula $c$
\end_inset

]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Berechnung
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Schritt
\begin_inset space ~
\end_inset

1: Aus Zielfunktionszeile (Beispiel Tableau die mit k und c) den höchsten
 Wert wählen.
 Sollten alle Werte bereits 
\begin_inset Formula $\leq0$
\end_inset

 sein so ist das ideale Tableau bereits erreicht.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Schritt
\begin_inset space ~
\end_inset

2: q berechnen mit Basis 
\series bold

\begin_inset Formula $b$
\end_inset

 
\series default
der jeweiligen Zeile durch den zugehörigen Eintrag der gewählten Spalte
 (Zeile mit k oder c nach Bsp.
 oben) (
\begin_inset Formula $q=b/a_{i}$
\end_inset

)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Schritt
\begin_inset space ~
\end_inset

3: Wähle Zeile mit kleinstem 
\begin_inset Formula $q>0$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Schritt
\begin_inset space ~
\end_inset

4: Variablen tauschen mittels Gauß
\end_layout

\begin_layout Standard
Wenn das optimale Tableau erreicht ist lassen sich aus der Spalte b die
 idealen Werte ablesen, 
\begin_inset Formula $x_{1}\dots x_{n}$
\end_inset

 aus jeweiliger Basis ablesen.
 Achtung Zielfunktionsbasis ist wieder das Vorzeichen zu negieren.
\end_layout

\begin_layout Subsection
Graphisomorphismus 
\end_layout

\begin_layout Itemize
Beide Graphen haben dieselbe Anzahl Knoten und Kanten.
\end_layout

\begin_layout Itemize
Knoten mit denselben Eingangs- und Ausgangsgraden lassen sich einander zuordnen.
\end_layout

\begin_layout Standard
Diese Bedienungen sind nicht hinreichend.
 
\end_layout

\begin_layout Paragraph
Tabelle mit Knoten aufstellen
\end_layout

\begin_layout Enumerate
OutDeg und InDeg für Knoten von ersten Graph aufstellen
\end_layout

\begin_layout Enumerate
Knoten von zweiten Graphen zuordnen anhand von erster Tabelle (gleiche In
 und Out Degrees)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{boxy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sei G = [V, →] ein Graph.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $InDeg(v):=|\{w∈V|w→v\}|$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
 (Eingangsgrad)
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $OutDeg(v):=|{w\text{∈}V|v\text{→}w}|$
\end_inset

 (Ausgangsgrad) 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{boxy}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Newton-Algorithmus
\end_layout

\begin_layout Enumerate
wähle Näherungsgrenze & Startwerte
\end_layout

\begin_layout Enumerate
Setze Startwert in Funktion und erste Ableitung ein
\end_layout

\begin_layout Enumerate
dividiere Funktionswert durch den Funktionswert der ersten Ableitung 
\begin_inset Formula $\frac{f(x_{n})}{f'(x_{n)}}=\overline{x}$
\end_inset


\end_layout

\begin_layout Enumerate
von Startwert das Ergebnis der Division von 3.
 abziehen (
\begin_inset Formula $x=x-\overline{x}$
\end_inset

), wieder Funktionswerte mit neuem Wert dividieren so lange bis Näherung
 ausreicht.
\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Gauß Algorithmus
\end_layout

\begin_layout Standard
Wichtig ist das
\series bold
 keine 
\begin_inset Quotes gld
\end_inset

Treppe
\series default

\begin_inset Quotes grd
\end_inset

 mit Nullen entsteht da dies heißt unser Gleichungssystem hat unendliche
 viele Lösungen, wenn eine Treppe entsteht ist nur die zweite bis n'te Variable
 frei wählbar!
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
Disclaimer
\end_layout

\begin_layout Standard
Erstellt mit veganer Open-Source Software, unter ausschließlicher Verwendung
 von glutenfreien Freilandbytes, in einem fair gesourc'tem Computer der
 nur auf Biostrom rennt.
 Kann Spuren von Nüssen enthalten.
 Jetzt ists Zeit mit Mathe aufzuhören.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols*}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
