#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\begin_preamble
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}

\usepackage{amsthm}
\usepackage{lscape}
\usepackage{lscape}
\usepackage{array}
\usepackage{fontawesome}
\usepackage[bottom]{footmisc}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage{enumitem}
\setlist[description]{leftmargin=0pt}
\usepackage[sfdefault,scaled=.85]{FiraSans}
\usepackage{newtxsf}
\usepackage{varwidth}
\usepackage{microtype}
\usepackage{booktabs}
\usetikzlibrary{positioning}
\usetikzlibrary{trees}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{matrix,calc}
\usetikzlibrary{arrows.meta}

\definecolor{headlinec}{HTML}{9b0909}
\definecolor{subheadlinec}{HTML}{cc0606}
\definecolor{titlec}{HTML}{9b0909}

\geometry{top=.2in,left=.2in,right=.2in,bottom=.6in}

\setlist{itemsep=0.2pt}

\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                 {-1ex plus -.5ex minus -0.4ex}%
                                 {0.1pt plus .2ex}%
                                {\normalfont\small}}

\renewcommand{\paragraph}{\@startsection{paragraph}{4}{0mm}%
                                {1.25ex plus -1ex minus -0.2ex}%
                                 {0.1pt plus .2ex}%
                                {\normalfont\small}}

\def\columnseprulecolor\vrule\@width\columnseprule{%
\vbox to \ht\mult@rightbox{\leaders\vbox{\kern3pt\hbox{.}\kern2.5pt}\vfill}}
\makeatother


\setlength{\premulticols}{4pt}
\setlength{\postmulticols}{4pt}
\setlength{\multicolsep}{6pt}
\setlength{\columnsep}{14pt}

\setcounter{secnumdepth}{0}


\usepackage{titlesec}

\titleformat{\section}
{\color{headlinec}\normalfont\large\bfseries}
{\color{headlinec}\thesection}{1em}{}

\titleformat{\subsection}
{\color{subheadlinec}\normalfont\normalsize\bfseries}
{\color{subheadlinec}\thesection}{1em}{}
{\color{subheadlinec}\normalfont\normalsize\bfseries}

\titleformat{\subsubsection}
{\color{headlinec}\normalfont\bfseries}
{\color{headlinec}\thesection}{1em}{}


\titleformat{\paragraph}
{\normalfont\em}
{\thesection}{1em}{}



\DeclareMathSizes{8}{8}{8}{8}

\setlist[description]{%
 topsep=0.2ex,
  partopsep=0.2ex,
  parsep=.05ex,
  itemsep=0.5ex,
  font={\bfseries\sffamily\color{headlinec}}, % if colour is needed
}

\setlist[enumerate]{%
 topsep=0.2ex,
  partopsep=0.2ex,
  parsep=.05ex,
  itemsep=0.5ex,
  font={\bfseries\sffamily\color{headlinec}}, % if colour is needed
}

\setlist[itemize]{%
  topsep=-0.2ex plus 3.1ex minus 1.1ex,
  partopsep=0.1ex,
  labelindent=0pt,
  leftmargin=2.2em,
  parsep=0ex,
  itemsep=0.3ex,
  font={\bfseries\sffamily\color{headlinec}}, % if colour is needed
}
\end_preamble
\options landscape
\use_default_options true
\maintain_unincluded_children false
\language naustrian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{headlinec}
\backslash
huge
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

MAA 2 - Matrizen, Vektoren, Gauß 
\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset

 Jan Caspar, Aktualisiert 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

, MIT https://github.com/eisenwinter/fh-hgb-stuff
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
par 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.4pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols*}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Vektorrechnung
\end_layout

\begin_layout Standard
Analog im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

man muss nur die z Komponente einfach dazunehmen.
\end_layout

\begin_layout Description
Betrag
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset

Länge 
\begin_inset Formula $|\vec{a}|=\sqrt{a_{x}^{2}+a_{y}^{2}}$
\end_inset


\end_layout

\begin_layout Description
Normierung
\begin_inset space ~
\end_inset

(Einheitsv.) 
\begin_inset Formula $\vec{a_{0}}=\frac{\vec{a}}{|\vec{a}|}$
\end_inset


\end_layout

\begin_layout Subsection
Lineare Abhängigkeit
\end_layout

\begin_layout Subsection
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
a_{1}\\
a_{2}
\end{array}\right)=k\left(\begin{array}{c}
b_{1}\\
b_{2}
\end{array}\right)$
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Formula $a_{1}=k*b_{1}$
\end_inset

,
\begin_inset Formula $a_{2}=k*b_{2}$
\end_inset


\end_layout

\begin_layout Standard
Nun gilt es ein k zu finden welches 
\series bold
beide
\series default
 Gleichungen erfüllt, gibt es dies nicht sind die Vektoren 
\series bold
nicht
\series default
 linear abhängig.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset


\end_layout

\begin_layout Subsubsection
Mit zwei Vektoren
\end_layout

\begin_layout Standard
Analog zu 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 mit dritter Komponente 
\end_layout

\begin_layout Subsubsection
Mit drei Vektoren
\end_layout

\begin_layout Description
Möglichkeit
\begin_inset space ~
\end_inset

A Determinante bestimmen, wenn die Determinante = 0 dann sind die Vektoren
 linear abhängig, sonst nicht.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faInfoCircle}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Matrizen 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faLongArrowRight
\end_layout

\end_inset

 Determinanten
\end_layout

\begin_layout Description
Möglichkeit
\begin_inset space ~
\end_inset

B 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faInfoCircle}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

Gauß Algorithmus anwenden.
 Besitzt das Gleichungssystem eine Nullzeile so ist linear abhängig.
 Besitzt es 
\series bold
keine
\series default
 Nullzeile so ist es linear unabhängig.
\end_layout

\begin_layout Description
Möglichkeit
\begin_inset space ~
\end_inset

C Im 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

sind die Vektoren linear abhängig wenn sie in einer Ebene liegen.
 Dies lässt sich beweisen in dem der Dritte durch ein Vielfaches der ersten
 Zwei darstellbar ist.
 Wers genau wissen will solls nachlesen - mir geht der Platz aus.
\end_layout

\begin_layout Paragraph
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faBomb}
\end_layout

\end_inset

 Zum Beispiel 
\end_layout

\begin_layout Standard
Sind
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.8}{
\end_layout

\end_inset

 
\begin_inset Formula $\left(\begin{array}{c}
1\\
1\\
2
\end{array}\right)$
\end_inset

,
\begin_inset Formula $\left(\begin{array}{c}
2\\
3\\
5
\end{array}\right)$
\end_inset

,
\begin_inset Formula $\left(\begin{array}{c}
1\\
0\\
1
\end{array}\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 linear abhängig?
\end_layout

\begin_layout Standard
Lösung mit Gauß
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.8}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{ccc}
1 & 2 & 1\\
1 & 3 & 0\\
2 & 5 & 1
\end{array}\right)\rightarrow\left(\begin{array}{ccc}
1 & 2 & 1\\
0 & 1 & -1\\
0 & 1 & -1
\end{array}\right)\rightarrow\left(\begin{array}{ccc}
1 & 2 & 1\\
0 & 1 & -1\\
0 & 0 & 0
\end{array}\right)\begin{array}{c}
\\
\}\mathrm{linear\,}\mathrm{abh.}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
weil Nullzeile.
\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Matrizen
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Description
\begin_inset Formula $m\times n$
\end_inset


\begin_inset space ~
\end_inset

Matrix 
\begin_inset Formula $A_{m,n}=\left(\begin{array}{cccc}
a_{11} & a_{12} & \dots & a_{1n}\\
a_{21} & a_{22} & \dots & a_{2n}\\
\dots & \dots & \dots & \dots\\
a_{m1} & a_{m2} & \dots & a_{mn}
\end{array}\right)$
\end_inset

 
\end_layout

\begin_layout Description
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Quadratisch: 
\begin_inset Formula $A_{n,n}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Einheitsmatrix 
\begin_inset Formula $E=\left(\begin{array}{cccc}
1 & 0 & \dots & 0\\
0 & 1 & \dots & 0\\
\vdots & \vdots & \ddots & 0\\
0 & 0 & \dots & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Diagonalmatrix mit nur 
\begin_inset Quotes gld
\end_inset

Einsern
\begin_inset Quotes grd
\end_inset

 in der Diagonale, sonst nur Null
\end_layout

\end_inset


\end_layout

\begin_layout Description
Dreiecksmatrix 
\begin_inset Formula $\left(\begin{array}{cccc}
a_{11} & a_{12} & \dots & a_{1n}\\
0 & a_{22} & \dots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \dots & a_{mn}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Elemente unter - (oder oberhalb ) - der Diagonale sind alle Null
\end_layout

\end_inset


\end_layout

\begin_layout Description
Transponierte
\begin_inset space ~
\end_inset

Matrix
\begin_inset space ~
\end_inset


\begin_inset Formula $A^{T}$
\end_inset

 
\begin_inset Formula $a_{ij}\rightarrow a_{ji}\implies(A^{T})^{T}=A$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Entsteht aus A durch Vertauschen von Zeilen und Spalten (
\begin_inset Quotes gld
\end_inset

stürzen
\begin_inset Quotes grd
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Addition / Subtraktion
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{m,n}\pm B_{m,n}=C_{m,n}$
\end_inset

mit 
\begin_inset Formula $c_{i,j}=a_{i,j}\pm b_{i,j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\implies$
\end_inset

nur Matrizen gleichen Typs addieren/subtrahieren!
\end_layout

\begin_layout Subsection
Multiplikation
\end_layout

\begin_layout Subsubsection
Mit einer reellen Zahl k
\end_layout

\begin_layout Standard
\begin_inset Formula $k*A=A*k=\left(\begin{array}{ccc}
k*a_{11} & \dots & k*a_{1n}\\
\vdots & \ddots & \vdots\\
k*a_{m1} & \dots & a_{mn}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
jedes Matrixelement wird mit k multipliziert!
\end_layout

\begin_layout Subsubsection
Mit einer Matrix
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "8text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $A_{m,n}*B_{n,p}=C_{m,p}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\vec{z_{i}} & \rightarrow\left(\begin{array}{cccc}
a_{11} & a_{12} & \dots & a_{1n}\\
\dots & \dots & \dots & \dots\\
\hline \boldsymbol{a_{i1}} & \boldsymbol{a_{i2}} & \boldsymbol{\dots} & \boldsymbol{a_{in}}\\
\hline \dots & \dots & \dots & \dots\\
a_{m1} & a_{m2} & \dots & a_{mn}
\end{array}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
* & \left(\overset{s_{j}}{\begin{array}{cc|c|cc}
b_{11} & b_{12} & \boldsymbol{\check{b_{1j}}} & \dots & b_{1p}\\
b_{21} & b_{22} & \boldsymbol{b_{2j}} & \dots & b_{2p}\\
\dots & \dots & \boldsymbol{\dots} & \dots & \dots\\
b_{n1} & b_{n2} & \boldsymbol{b_{nj}} & \dots & b_{np}
\end{array}}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
= & \left(\begin{array}{ccccc}
c_{11} & \dots & c_{1j} & \dots & c_{1p}\\
\dots & \dots & \dots & \dots & \dots\\
c_{i1} & \dots & \left\llbracket c_{ij}\right\rrbracket  & \dots & c_{ip}\\
\dots & \dots & \dots & \dots & \dots\\
c_{m1} & \dots & c_{mj} & \dots & c_{mp}
\end{array}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Description
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $c_{ij}=\vec{z_{j}}*\vec{s_{j}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $=\overset{n}{\underset{k=1}{\sum}}a_{ik}*b_{kj}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $=a_{i1}*b_{1j}+a_{i2}*b_{2j}+\dots+a_{in}*b_{nj}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Falk-Schema
\end_layout

\begin_layout Standard
wenn Spaltenzahl der ersten Matrix gleich Zeilenzahl der zweiten Matrix.
 Man schreibt die eine Matrix links, die andere über die neue Matrix und
 multipliziert dann Zeilen bzw.
 Spaltenweise.
\end_layout

\begin_layout Standard
Beispiel 
\begin_inset Formula $A=\left(\begin{array}{cc}
1 & 4\\
2 & 5\\
3 & -6
\end{array}\right),B=\left(\begin{array}{cc}
-1 & 1\\
1 & -2
\end{array}\right)$
\end_inset

, 
\end_layout

\begin_layout Standard
geht weil A = 3x
\series bold
2
\series default
 und B = 
\series bold
2
\series default
x2
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spalte j
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zeile i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace*{}
\length 2em
\end_inset


\begin_inset Formula $C=\left(\begin{array}{cc}
3 & -7\\
3 & -8\\
-9 & 15
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faBomb}
\end_layout

\end_inset

 Zum Beispiel 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{ccc}
3 & 13 & 1\\
4 & 6 & 0
\end{array}\right)*\left(\begin{array}{cc}
1 & 2\\
0 & -1\\
2 & 5
\end{array}\right)=\begin{array}{cc}
3*1+13*0+1*2 & 3*2+13*(-1)+1*5\\
4*1+6*0+0*2 & 4*2+6*(-1)+0*5
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\begin{array}{cc}
5 & -2\\
4 & 2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection
Inverse (Kehrmatrix) 
\begin_inset Formula $A^{-1}$
\end_inset

zu 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A*A^{-1}=A^{-1}*A=E$
\end_inset

 
\begin_inset space \hspace{}
\length 7em
\end_inset


\begin_inset Formula $detA^{-1}=\frac{1}{detA}$
\end_inset


\end_layout

\begin_layout Standard
Die Inverse existiert für quadratische Matrizen wenn 
\begin_inset Formula $detA\neq0$
\end_inset


\begin_inset Formula $\Leftrightarrow$
\end_inset

Matrix regulär
\end_layout

\begin_layout Subsubsection
Spezialfall 
\begin_inset Formula $2\times2$
\end_inset

 Matrizen
\end_layout

\begin_layout Description
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $A=\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\implies A^{-1}=\frac{1}{detA}*\begin{array}{cc}
a_{22} & -a_{12}\\
-a_{21} & a_{11}
\end{array}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faBomb}
\end_layout

\end_inset

 Zum Beispiel 
\end_layout

\begin_layout Standard
Invertieren der Matrix 
\begin_inset Formula $\left(\begin{array}{cc}
1 & 2\\
2 & 3
\end{array}\right)\rightarrow\frac{1}{1*3-2*2}*\left(\begin{array}{cc}
3 & \boldsymbol{-}2\\
-2 & 1
\end{array}\right)=\left(\begin{array}{cc}
-3 & 2\\
2 & -1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Subsection
Determinanten
\end_layout

\begin_layout Standard
\begin_inset Formula $D=detA=|A|=|a_{ik}|=\begin{array}{ccc}
a_{11} & \dots & a_{1n}\\
\vdots & \ddots & \vdots\\
a_{n1} & \dots & a_{nn}
\end{array}$
\end_inset


\end_layout

\begin_layout Description
Reguläre
\begin_inset space ~
\end_inset

Matrix: 
\begin_inset Formula $detA\neq0$
\end_inset

 (bei GS genau eine Lösung)
\end_layout

\begin_layout Description
Singuläre
\begin_inset space ~
\end_inset

Matrix: 
\begin_inset Formula $detA=0$
\end_inset

 (bei GS unendlich viele Lösungen)
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $2\times2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\right)=a_{11}*a_{22}-a_{12}*a_{21}$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $3\times3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=a_{11}*a_{22}*a_{33}+a_{12}*a_{23}*a_{31}+a_{13}*a_{21}*a_{32}-a_{13}*a_{22}*a_{31}-a_{11}*a_{23}*a_{32}-a_{12}*a_{21}*a_{33}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Regel von Sarrus
\end_layout

\begin_layout Standard
Hauptdiagonale
\begin_inset Formula $\searrow$
\end_inset

 - Nebendiagonale 
\begin_inset Formula $\swarrow$
\end_inset


\end_layout

\begin_layout Paragraph
Erste zwei Spalten rechts nochmal anschreiben.
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccc|cc}
\overset{+}{\searrow} & \overset{+}{\searrow} & \overset{+}{\searrow} & \overset{-}{\swarrow} & \overset{-}{\swarrow} & \overset{-}{\swarrow}\\
 & \boldsymbol{a_{11}} & a_{12} & a_{13} & a_{11} & a_{12}\\
 & a_{21} & \boldsymbol{a_{22}} & a_{23} & a_{21} & a_{22}\\
 & a_{31} & a_{32} & \boldsymbol{a_{33}} & a_{31} & a_{32}
\end{array}$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faBomb}
\end_layout

\end_inset

 Zum Beispiel 
\end_layout

\begin_layout Standard
Determinante von 
\begin_inset Formula $\begin{array}{ccc|cc}
0 & 3 & 0 & 0 & 3\\
2 & 0 & 3 & 2 & 0\\
3 & 0 & 4 & 3 & 0
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0+(3*3*3)+0-0-0-24=3$
\end_inset


\begin_inset space \hspace{}
\length 7em
\end_inset


\begin_inset Formula $detA=3$
\end_inset


\end_layout

\begin_layout Subsubsection
Determinante einer Dreiecksmatrix 
\begin_inset Formula $A_{n,n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $detA=a_{11}*a_{22}*\dots*a_{nn}$
\end_inset


\end_layout

\begin_layout Subsection
Der Laplace'sche Entwicklungssatz
\end_layout

\begin_layout Standard
Determinanten von 
\begin_inset Formula $n\times n$
\end_inset

 Matrizen lassen sich durch den Laplace'schen Entwicklungssatz rekursiv
 berechnen.
\end_layout

\begin_layout Paragraph
Entwicklung nach der 
\begin_inset Formula $k$
\end_inset

-ten Spalte bzw.
 
\begin_inset Formula $i$
\end_inset

-ten Zeile:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scalebox{0.8}{
\end_layout

\end_inset


\begin_inset Formula $det(A)=\overset{n}{\underset{i=1}{\sum}}a_{ik}*(-1)^{1+k}|Si_{ik}|=\overset{n}{\underset{k=1}{\sum}}a_{ik}*(-1)^{1+k}|Si_{ik}|$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{ik}$
\end_inset

 ist die 
\begin_inset Formula $((n-1)\times(n-1))$
\end_inset

-Matrix, die man erhält, wenn die 
\begin_inset Formula $i$
\end_inset

-te Zeile und 
\begin_inset Formula $k$
\end_inset

-te Spalte gestrichen wird ( 
\begin_inset Quotes grd
\end_inset

Streichungsmatrix
\begin_inset Quotes grd
\end_inset

).
\end_layout

\begin_layout Standard
Es ist dabei völlig egal, nach welcher Zeile oder Spalte entwickelt wird.
\end_layout

\begin_layout Description
Tipp Zeile oder Spalte wählen die möglichst viele Nullen enthält.
\end_layout

\begin_layout Paragraph
Beispiel
\end_layout

\begin_layout Standard
Entwickeln nach der zweiten Spalte
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
tiny
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
\left(\begin{array}{c|c|c}
1 & \boldsymbol{2} & 3\\
4 & \boldsymbol{5} & 6\\
7 & \boldsymbol{8} & 9
\end{array}\right) & =2*(-1)^{1+2}*\left(\begin{array}{cc}
4 & 6\\
7 & 9
\end{array}\right)\\
 & +5*(-1)^{2+2}*\left(\begin{array}{cc}
1 & 3\\
7 & 9
\end{array}\right)\\
 & +8*(-1)^{3+2}*\left(\begin{array}{cc}
1 & 3\\
4 & 6
\end{array}\right)\\
 & =-2*(-6)+5*(-12)-8*(-6)\\
 & =0
\end{flalign*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rang
\end_layout

\begin_layout Subsubsection
Rang einer Matrix berechnen
\end_layout

\begin_layout Standard
Es wird der 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faInfoCircle}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Gauß Algorithmus angewandt.
 Sobald man die 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faInfoCircle}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Dreiecksmatrix erhalten hat kennt man den Rang der Matrix, dieser ist nämlich
 die Anzahl der Zeilen die 
\series bold
nicht 
\series default
aus nur Nullen bestehen.
\end_layout

\begin_layout Subsubsection
Spezialfall: Rang quadratischer Matrizen
\end_layout

\begin_layout Standard
Entspricht der Rang einer quadratischen Matrix ihrer Zeilen- und Spaltenzahl,
 wird sie reguläre Matrix genannt.
 Reguläre Matrizen sind invertierbar, d.h.
 es lässt sich eine inverse Matrix berechnen.
\end_layout

\begin_layout Paragraph

\series bold
regulär / singulär
\end_layout

\begin_layout Standard
Quadratische Matrizen sind genau dann 
\series bold
regulär
\series default
, wenn ihre Determinante nicht Null ist.
 Hat nun eine 
\begin_inset Formula $3\times3$
\end_inset

 Matrix eine Determinante ungleich 0, so ist der Rang der Matrix 3, bei
 einer 
\begin_inset Formula $2\times2$
\end_inset

 wäre der Rang zwei, analog.
\end_layout

\begin_layout Standard
Sollte die Determinante 0 sein so kann man nur sagen, dass der Rang für
 eine 
\begin_inset Formula $3\times3$
\end_inset

 Matrix kleiner 3 ist.
 Es muss der Rang wie oben angegeben berechnet werden.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols*}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Newton-Algorithmus
\end_layout

\begin_layout Enumerate
wähle Näherungsgrenze & Startwerte
\end_layout

\begin_layout Enumerate
Setze Startwert in Funktion und erste Ableitung ein
\end_layout

\begin_layout Enumerate
dividiere Funktionswert durch den Funktionswert der ersten Ableitung 
\begin_inset Formula $\frac{f(x_{n})}{f'(x_{n)}}=\overline{x}$
\end_inset


\end_layout

\begin_layout Enumerate
von Startwert das Ergebnis der Division von 3.
 abziehen (
\begin_inset Formula $x=x-\overline{x}$
\end_inset

), wieder Funktionswerte mit neuem Wert dividieren so lange bis Näherung
 ausreicht.
\end_layout

\begin_layout Paragraph
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faBomb}
\end_layout

\end_inset

 Zum Beispiel 
\end_layout

\begin_layout Standard
\begin_inset Formula $f:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

, 
\begin_inset Formula $x\mapsto x^{3}-x+1$
\end_inset

 und 
\begin_inset Formula $f'(x)=3x^{2}-1$
\end_inset

 ergibt 
\series bold

\begin_inset Formula $x_{n+1}=x_{n}-\frac{x_{n}^{3}-x_{n}+1}{3x_{n}^{2}-1}$
\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Gauß Algorithmus
\end_layout

\begin_layout Subsection
Basis
\end_layout

\begin_layout Standard
Ziel ist es eine Dreiecksmatrix (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faInfoCircle}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Matrizen) zu bekommen mit Hilfe der folgenden Aktionen auf den Zeilen:
\end_layout

\begin_layout Itemize
vertauschen
\end_layout

\begin_layout Itemize
mit einer Zahl multiplizieren
\end_layout

\begin_layout Itemize
durch eine Zahl dividieren
\end_layout

\begin_layout Itemize
addieren
\end_layout

\begin_layout Itemize
subtrahieren
\end_layout

\begin_layout Standard
Wichtig ist das
\series bold
 keine 
\begin_inset Quotes gld
\end_inset

Treppe
\series default

\begin_inset Quotes grd
\end_inset

 mit Nullen entsteht da dies heißt unser Gleichungssystem hat unendliche
 viele Lösungen.
\end_layout

\begin_layout Subsection
Schreibarbeit minimieren
\end_layout

\begin_layout Standard
Am einfachsten ist es die Koeffizienten Matrix in so einer Tabelle zu notieren,
 wobei r.S.
 für rechte Seite steht:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r.S.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Nun wird anhand der verfügbaren Operationen solange umgeformt bis die Dreiecksma
trix entsteht.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faExclamationTriangle }
\end_layout

\end_inset


\series bold

\begin_inset space ~
\end_inset

Achtung
\series default
 die Reihenfolge der Berechnung der Nullen spielt eine wichtige Rolle.
 Man sollte stets zuerst die Nullen der 
\series bold
ersten Spalte
\series default
 berechnen, welche der beiden Zeilen ist irrelevant, erst danach die Nullen
 der zweiten Spalte.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Tipp Falls in der ersten Zeile (der ersten Spalte!) bereits eine Null vorliegt,
 lohnt es sich die Zeilen entsprechend zu vertauschen, um sich die Berechnung
 einer Null zu sparen.
\end_layout

\begin_layout Paragraph
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\backslash
faBomb}
\end_layout

\end_inset

 Zum Beispiel 
\end_layout

\begin_layout Standard
Gegen ist 
\begin_inset Formula $x-y+z=1$
\end_inset

, 
\begin_inset Formula $4x+3z=3$
\end_inset

, 
\begin_inset Formula $2x-5y+3z=3$
\end_inset


\end_layout

\begin_layout Standard
Die Tabelle:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r.S.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anm.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

1
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

-1
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

1
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

1
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $1x+1=1$
\end_inset


\begin_inset Formula $\rightarrow x_{1}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unverändert
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-4
\series default
 * 1 Zeile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-2
\series default
 * 1 Zeile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

0
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

4
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

-1
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

-1
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $4y-1=-1\rightarrow x_{2}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
neue 2 Zeile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
neue 3 Zeile
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

0
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

0
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

3
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{headlinec}{
\end_layout

\end_inset

3
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\begin_inset Formula $\rightarrow x_{3}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\implies L=\left\{ \begin{array}{c}
0\\
0\\
1
\end{array}\right\} $
\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faArrowCircleORight
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 Algebraische Strukturen
\end_layout

\begin_layout Standard
Eine algebraische Struktur ist eine nicht leere Menge 
\begin_inset Formula $M$
\end_inset

, auf der eine oder mehrere Verknüpfungen mit Rechenregeln, z.B.
 Addition; und Multiplikation definiert sind
\end_layout

\begin_layout Description
Verknüpfung
\end_layout

\begin_layout Standard
Eine Verknüpfung 
\begin_inset Formula $\circ$
\end_inset

 auf einer Menge 
\begin_inset Formula $M$
\end_inset

 ordnet jedem geordneten Paar
\begin_inset Formula $(x,y)\in M\times M$
\end_inset

 ein Element 
\begin_inset Formula $x\circ y\in M$
\end_inset

 zu
\end_layout

\begin_layout Standard
Man bezeichnet die algebraische Struktur als 
\begin_inset Formula $(M,\circ,*)$
\end_inset

, z.B.
 
\begin_inset Formula $(R,+,*)$
\end_inset

.
\end_layout

\begin_layout Subsection
 algebraischen Gesetze
\end_layout

\begin_layout Standard
Die möglichen algebraischen Gesetze sind in der folgenden Tabelle zusammengefass
t.
 Für alle 
\begin_inset Formula $x,y,z\in M$
\end_inset

 gelten die folgenden Axiome.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Existenzgesetz
\series default
:
\begin_inset Formula $x\circ y=z$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Addition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiplikation
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}E^{+} & x+y=z\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}E^{*} & x*y=z\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Assoziativgesetz
\series default
:
\begin_inset Formula $(x\circ y)\circ z=x\circ(y\circ z)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Addition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiplikation
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}A^{+} & (x+y)+z=x+(y+z)\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}A^{*} & (x*y)*z=x*(y*z)\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Neutrales Elemen
\series default
t 
\begin_inset Formula $e$
\end_inset

: 
\begin_inset Formula $x\circ e=e\circ x=x$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Addition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiplikation
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}N^{+} & x+0=0+x=x\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}N^{*} & x*1=1*x=x\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Inverses Element
\series default
 
\begin_inset Formula $\overline{x}$
\end_inset

: 
\begin_inset Formula $x\circ\overline{x}=\overline{x}\circ x=e$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Addition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiplikation
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}I^{+} & x+(-x)=(-x)+x=0\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}I^{*} & x*\frac{1}{x}=\frac{1}{x}*x=1\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kommutativgesetz
\series default
:
\begin_inset Formula $x\circ y=y\circ x$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Addition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiplikation
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="1em">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}K^{+} & x+y=y+x\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{alignedat}{1}K^{*} & x*y=y*x\end{alignedat}
$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
Außerdem gibt es das 
\series bold
Distributivgesetz
\series default
 
\begin_inset Formula $D$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $x*(y+z)=x*y+x*z$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $(x+y)*z=x*z+y*z$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gruppen
\end_layout

\begin_layout Standard
Eine Menge 
\begin_inset Formula $M$
\end_inset

 heißt bezüglich einer Verknüpfung 
\begin_inset Formula $\circ$
\end_inset

 eine 
\series bold
Gruppe
\series default
 
\begin_inset Formula $G$
\end_inset

, wenn die folgenden Axiome gelten.
\end_layout

\begin_layout Description
Existenzgesetz 
\begin_inset Formula $x\circ y=z$
\end_inset


\end_layout

\begin_layout Description
Assoziativgesetz 
\begin_inset Formula $(x\circ y)\circ z=x\circ(y\circ z)$
\end_inset


\end_layout

\begin_layout Description
Neutrales
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ e=e\circ x=x$
\end_inset


\end_layout

\begin_layout Description
Inverses
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ\overline{x}=\overline{x}\circ x=e$
\end_inset


\end_layout

\begin_layout Standard
Eine Gruppe heißt eine 
\series bold
kommutative
\series default
 
\series bold
Gruppe
\series default
 bzw.
 
\series bold
abelsche Gruppe
\series default
, wenn außerdem das Kommutativgesetz 
\begin_inset Formula $x\circ y=y\circ x$
\end_inset

 gilt.
\end_layout

\begin_layout Subsection
Ringe
\end_layout

\begin_layout Standard
Eine Menge 
\begin_inset Formula $M$
\end_inset

 heißt bezüglich zweier Verknüpfungen 
\begin_inset Formula $\circ$
\end_inset

 und 
\begin_inset Formula $*$
\end_inset

 ein Ring 
\begin_inset Formula $R$
\end_inset

, wenn die folgenden Axiome gelten.
\end_layout

\begin_layout Description
Existenzgesetz 
\begin_inset Formula $x\text{∘}y=z$
\end_inset

, 
\begin_inset Formula $x*y=z$
\end_inset


\end_layout

\begin_layout Description
Assoziativgesetz 
\begin_inset Formula $(x\circ y)\circ z=x\circ(y\circ z)$
\end_inset

, 
\begin_inset Formula $(x*y)*z=x*(y*z)$
\end_inset


\end_layout

\begin_layout Description
Neutrales
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ e=e\circ x=x$
\end_inset


\end_layout

\begin_layout Description
Inverses
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ\overline{x}=\overline{x}\circ x=e$
\end_inset


\end_layout

\begin_layout Description
Kommutativgesetz 
\begin_inset Formula $x\circ y=y\circ x$
\end_inset


\end_layout

\begin_layout Description
Distributivgesetz 
\begin_inset Formula $x*(y\circ z)=x*y\circ x*z$
\end_inset

, 
\begin_inset Formula $(x\circ y)*z=x*z\circ y*z$
\end_inset


\end_layout

\begin_layout Standard
Ein Ring heißt ein 
\series bold
kommutativer Ring
\series default
, wenn außerdem das Kommutativgesetz bezüglich 
\begin_inset Formula $*$
\end_inset

 
\begin_inset Formula $x*y=y*x$
\end_inset

 gilt.
\end_layout

\begin_layout Standard
Es gibt auch Ringe mit einem 
\series bold
neutralen Element
\series default
 bezüglich 
\begin_inset Formula $*$
\end_inset

: 
\begin_inset Formula $x*e'=e'*x=x'.$
\end_inset


\end_layout

\begin_layout Subsection
Körper
\end_layout

\begin_layout Standard
Eine Menge 
\begin_inset Formula $M$
\end_inset

 heißt bezüglich zweier Verknüpfungen 
\begin_inset Formula $\circ$
\end_inset

 und 
\begin_inset Formula $*$
\end_inset

 ein Körper 
\begin_inset Formula $K$
\end_inset

, wenn die folgenden Axiome gelten:
\end_layout

\begin_layout Description
Existenzgesetz 
\begin_inset Formula $x\circ y=z$
\end_inset

, 
\begin_inset Formula $x*y=z$
\end_inset


\end_layout

\begin_layout Description
Assoziativgesetz 
\begin_inset Formula $(x\circ y)\circ z=x\circ(y\circ z)$
\end_inset

,
\begin_inset Formula $(x*y)*z=x*(y*z)$
\end_inset


\end_layout

\begin_layout Description
Neutrales
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ e=e\circ x=x$
\end_inset

, 
\begin_inset Formula $x*e'=e'*x=x'$
\end_inset


\end_layout

\begin_layout Description
Inverses
\begin_inset space ~
\end_inset

Element 
\begin_inset Formula $x\circ\overline{x}=\overline{x}\circ x=e$
\end_inset

, 
\begin_inset Formula $x*\widehat{x}=\widehat{x}*x=e'$
\end_inset


\end_layout

\begin_layout Description
Kommutativgesetz 
\begin_inset Formula $x\circ y=y\circ x$
\end_inset

, 
\begin_inset Formula $x*y=y*x$
\end_inset


\end_layout

\begin_layout Description
Distributivgesetz 
\begin_inset Formula $x*(y\circ z)=x*y\circ x*z$
\end_inset

, 
\begin_inset Formula $(x\circ y)*z=x*z\circ y*z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Notizen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols*}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
